#surefire
#Mon Oct 08 21:18:10 ART 2018
testClassesDirectory=C\:\\Users\\Emiliano\\Documents\\NetBeansProjects\\Topic4\\target\\test-classes
classPathUrl.4=C\:\\Users\\Emiliano\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.3=C\:\\Users\\Emiliano\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Emiliano\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Emiliano\\Documents\\NetBeansProjects\\Topic4\\target\\classes
reportsDirectory=C\:\\Users\\Emiliano\\Documents\\NetBeansProjects\\Topic4\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Emiliano\\Documents\\NetBeansProjects\\Topic4\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Emiliano\\Documents\\NetBeansProjects\\Topic4\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Emiliano\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Emiliano\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=globant.topic4.ConnectionToDBTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Emiliano\\Documents\\NetBeansProjects\\Topic4\\.surefire-6C4F04A8297AC2B0942FE6E02D510B6BD00BF941
includes0=**/Test*.java
childDelegation=false
